clear all
close all
[song,fs]= audioread('howsoon.wav');
song1=song(1:fs*11);
% f0= pitch(song,fs);
sound(song1,fs)
window=kaiser(1200,5.48);
nooverlap=1000;
nfft=1024;
subplot(211)
spectrogram(song1, window, nooverlap, nfft, fs, 'yaxis');
% surf(T, F, 10*log10(P),'edgecolor','none')
%Determining the pitch
song1=song1(:,1); 
auto_corr_y=xcorr(song1); 
subplot(212)
plot(song1) 
% subplot(2,1,2),plot(auto_corr_y) 
[pks,locs] = findpeaks(auto_corr_y); 
[mm,peak1_ind]=max(pks); 
period=locs(peak1_ind+1)-locs(peak1_ind); 
pitch_Hz=fs/period

